<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.liveSense</groupId>
	<artifactId>org.livesense.reactor</artifactId>
	<version>1.0.0</version>
	<name>liveSense Reactor build</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.liveSense.core</module>
                <module>../org.liveSense.misc.configloader</module>
		<module>../org.liveSense.scripting.jsp.taglib.json</module>
		<module>../org.liveSense.scripting.jsp.taglib.jstl</module>
                <module>../org.livesense.jdbc.mysql</module>
		<module>../org.liveSense.servlet.gwtrpc</module>
		<module>../org.liveSense.sun.misc</module>
		<module>../org.liveSense.image.codec.jpeg</module>
		<module>../org.liveSense.service.securityManager</module>
		<module>../org.liveSense.service.activation</module>
		<module>../org.liveSense.service.captcha</module>
		<module>../org.liveSense.service.email</module>
		<module>../org.liveSense.service.languageSelector</module>
		<module>../org.liveSense.service.thumbnailGenerator</module>
		<module>../org.liveSense.service.xssRemove</module>
		<module>../org.liveSense.sample.configurationLoad</module>		
		<module>../org.liveSense.sample.gwt</module>		
		<module>../org.liveSense.content.initial</module>
		<module>../org.liveSense.webconsole.branding</module>
		<module>../org.livesense.war</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
